api/core/tools/provider/builtin/judge0ce/tools/executeCode.yaml (before)
identity:
  name: submitCodeExecutionTask
  author: Richards Tu
  label:
    en_US: Submit Code Execution Task
    zh_Hans: 提交代码执行任务
description:
  human:
    en_US: A tool for submitting code execution task to Judge0 CE.
    zh_Hans: 一个用于向 Judge0 CE 提交代码执行任务的工具。
  llm: A tool for submitting a new code execution task to Judge0 CE. It takes in the source code, language ID, standard input (optional), expected output (optional), and additional files (optional) as parameters; and returns a unique token representing the submission.
parameters:
  - name: source_code
    type: string
    required: true
    label:
      en_US: Source Code
      zh_Hans: 源代码
    human_description:
      en_US: The source code to be executed.
      zh_Hans: 要执行的源代码。
    llm_description: The source code to be executed.
    form: llm
  - name: language_id
    type: number
    required: true
    label:
      en_US: Language ID
      zh_Hans: 语言 ID
    human_description:
      en_US: The ID of the language in which the source code is written.
      zh_Hans: 源代码所使用的语言的 ID。
    llm_description: The ID of the language in which the source code is written. For example, 50 for C++, 71 for Python, etc.
    form: llm
  - name: stdin
    type: string
    required: false
    label:
      en_US: Standard Input
      zh_Hans: 标准输入
    human_description:
      en_US: The standard input to be provided to the program.
      zh_Hans: 提供给程序的标准输入。
    llm_description: The standard input to be provided to the program. Optional.
    form: llm
  - name: expected_output
    type: string
    required: false
    label:
      en_US: Expected Output
      zh_Hans: 期望输出
    human_description:
      en_US: The expected output of the program. Used for comparison in some scenarios.
      zh_Hans: 程序的期望输出。在某些场景下用于比较。
    llm_description: The expected output of the program. Used for comparison in some scenarios. Optional.
    form: llm
  - name: additional_files
    type: string
    required: false
    label:
      en_US: Additional Files
      zh_Hans: 附加文件
    human_description:
      en_US: Base64 encoded additional files for the submission.
      zh_Hans: 提交的 Base64 编码的附加文件。
    llm_description: Base64 encoded additional files for the submission. Optional.
    form: llm

api/core/tools/provider/builtin/judge0ce/tools/executeCode.yaml (after)
identity:
  name: submitCodeExecutionTask
  author: Richards Tu
  label:
    en_US: Submit Code Execution Task to Judge0 CE and get execution result.
    zh_Hans: 提交代码执行任务到 Judge0 CE 并获取执行结果。
description:
  human:
    en_US: A tool for executing code and getting the result.
    zh_Hans: 一个用于执行代码并获取结果的工具。
  llm: This tool is used for executing code and getting the result.
parameters:
  - name: source_code
    type: string
    required: true
    label:
      en_US: Source Code
      zh_Hans: 源代码
    human_description:
      en_US: The source code to be executed.
      zh_Hans: 要执行的源代码。
    llm_description: The source code to be executed.
    form: llm
  - name: language_id
    type: number
    required: true
    label:
      en_US: Language ID
      zh_Hans: 语言 ID
    human_description:
      en_US: The ID of the language in which the source code is written.
      zh_Hans: 源代码所使用的语言的 ID。
    llm_description: The ID of the language in which the source code is written. For example, 50 for C++, 71 for Python, etc.
    form: llm
  - name: stdin
    type: string
    required: false
    label:
      en_US: Standard Input
      zh_Hans: 标准输入
    human_description:
      en_US: The standard input to be provided to the program.
      zh_Hans: 提供给程序的标准输入。
    llm_description: The standard input to be provided to the program. Optional.
    form: llm
  - name: expected_output
    type: string
    required: false
    label:
      en_US: Expected Output
      zh_Hans: 期望输出
    human_description:
      en_US: The expected output of the program. Used for comparison in some scenarios.
      zh_Hans: 程序的期望输出。在某些场景下用于比较。
    llm_description: The expected output of the program. Used for comparison in some scenarios. Optional.
    form: llm
  - name: additional_files
    type: string
    required: false
    label:
      en_US: Additional Files
      zh_Hans: 附加文件
    human_description:
      en_US: Base64 encoded additional files for the submission.
      zh_Hans: 提交的 Base64 编码的附加文件。
    llm_description: Base64 encoded additional files for the submission. Optional.
    form: llm

api/core/tools/provider/builtin/judge0ce/tools/executeCode.yaml (diff)
@@ -2,13 +2,13 @@ identity:
   name: submitCodeExecutionTask
   author: Richards Tu
   label:
-    en_US: Submit Code Execution Task
-    zh_Hans: 提交代码执行任务
+    en_US: Submit Code Execution Task to Judge0 CE and get execution result.
+    zh_Hans: 提交代码执行任务到 Judge0 CE 并获取执行结果。
 description:
   human:
-    en_US: A tool for submitting code execution task to Judge0 CE.
-    zh_Hans: 一个用于向 Judge0 CE 提交代码执行任务的工具。
-  llm: A tool for submitting a new code execution task to Judge0 CE. It takes in the source code, language ID, standard input (optional), expected output (optional), and additional files (optional) as parameters; and returns a unique token representing the submission.
+    en_US: A tool for executing code and getting the result.
+    zh_Hans: 一个用于执行代码并获取结果的工具。
+  llm: This tool is used for executing code and getting the result.
 parameters:
   - name: source_code
     type: string
